{
    "reportMissingImports": "none",
    "reportMissingTypeStubs": "none", 
    "reportGeneralTypeIssues": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalSubscript": "none",
    "reportPrivateImportUsage": "none",
    "reportUnusedImport": "information"
}